\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background Study}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}inner}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Related Works}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of Gaps identified (optional)}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Problem Statement and Objectives (in detail)}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of the Report}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}High-level Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software development methodology}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Architecture}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Modules Description (optional)}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Functional Requirements}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Name of the function (e.g., search Article, Remove Article, Add Record)}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Name of the function}{4}{subsection.2.4.2}
\contentsline {chapter}{\numberline {A}Title of Appendix-A}{5}{appendix.A}
\contentsline {chapter}{\numberline {B}Title of Appendix-B}{6}{appendix.B}
\contentsline {chapter}{Bibliography}{7}{appendix.B}
