This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: HighLevelDesign/highLevelDesign.aux
A level-1 auxiliary file: DetailedDesign/detailedDesign.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Testing/testing.aux
A level-1 auxiliary file: ConclusionsFutureScope/conclusionsFutureScope.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            513 strings with 4411 characters,
and the built_in function-call counts, 304 in all, are:
= -- 29
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 20
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 2
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
